app/src/main/proto/internal.proto

syntax = "proto3";

option java_package = "sh.elizabeth.wastodon";
option java_multiple_files = true;

/*message Account {
//  string access_token = 1;
  string username = 2;
  string name = 3;
  string avatar_url = 4;
//  string avatar_blur = 5;
  string banner_url = 6;
}*/

message InternalData {
  map<string, string> app_secrets = 1;
  map<string, string> app_ids = 5;
  string last_login_instance = 2;
  map<string, string> access_tokens = 3;
  map<string, string> server_types = 6;
  string active_account = 4;
}
